<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art UNited</title>
    {% load static %}
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('/static/bg1.png'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color:#fff;
            font-weight: 300;
            line-height: 120%;
            letter-spacing: 3px;
            font-size: 100px;
            margin:0;
        }
        h2{
            color:#fff;
        }

        p {
            color: #ff6f61;
            text-align: center;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            background-color: #fff;
            color:#000;
            border-radius: 1rem;
        }

        .containers{
            display:flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <h1>MuseCanvas</h1>
    <h2>Where Inspiration Meets Expression on the Digital Canvas of Creativity.</h2>
    <div class="containers">
        <a href="{% url 'signup' %}">SignUp</a>
        <a href="{% url 'signin' %}">SignIn</a>
    </div>
    
</body>
</html>