<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: #000;
            align-items: center;
            width:100%;
            padding:1rem 0;
        }

        .logo {
            margin:0 1rem;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.8em;
        }

        .links a {
            color:#fff;
            font-weight: bold; 
            text-decoration: none;
            font-size: 1.2em;
            margin:0 1rem;
        }

        .button-container{
            display:flex;
            justify-content:center;
            margin-bottom:20px;
        }

        .button-container a{
            text-decoration: none;
        }

        .button{
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: transparent;
            color: #000;
            border-radius: 5px;
            font-size: 1.5em;
            text-decoration: none;
            margin: 0 0.1em;
            position: relative;
        }

        .button.active {
            text-decoration: underline;
            font-weight: bold;
        }

        #container,#saved-container {
            max-width: 100%;
            margin: 0;
            padding:1rem 0;
        }

        .blog-card:hover{
            opacity:0.7;
        }
        .blog-list{
            list-style: none;
            padding:1rem 0; 
            margin: 0; 
        }
        .blog-card {
            
            margin-bottom: 20px;
        }

        .blog-card img {
            width: 100%;
            display: block;
            border-radius: 8px;
        }

        .item {
            width: 20%;
            float: left;
            box-sizing: border-box;
            padding: 0 15px;
            margin-bottom: 20px;
        }

        .top-div{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin: 2rem auto;
        }
        
        .top-div h1{
            /* font-size: 3rem; */
            font-weight:600;
            margin:0.5rem 0;
        }

        .top-div h2{
            /* font-size: 2.5rem; */
            font-weight: 600;
            margin:0.5rem 0;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#" class="logo">Art United</a>
        <div class="links">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'explore' %}">Explore</a>
            <a href="{% url 'create_blog' %}">Create Blog</a>
            <a href="{% url 'user_profile' username=request.user.username %}">Profile</a>
            <a href="{% url 'index' %}">Logout</a>
        </div>
    </nav>
    <div class="top-div">
        <h2>{{ current_date }}</h2>
        <h1> {{ username }}</h1>
    </div>
    
    <div class="button-container">
        <a href="#" id="created" class="button active" onclick="toggleView('created')">Created</a>
        <a href="#" id="saved" class="button" onclick="toggleView('saved')">Saved</a>
    </div>

    <div class="blog-container" id="container" data-show="created">
        {% if user_posts %}
            <ul class="blog-list">
                {% for blog_post in user_posts %}
                    <li class="blog-card item">
                        {% if blog_post.image %}
                        <a href="{% url 'show' blog_id=blog_post.id %}">
                            <img src="{{ blog_post.image.url }}" alt="{{ blog_post.title }} Image">
                        </a>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No blog posts available.</p>
        {% endif %}
    </div>
    <div class="blog-container" id="saved-container" data-show="saved" style="display: none;">
        {% if saved_posts %}
            <ul class="blog-list">
                {% for saved_post in saved_posts %}
                    <li class="blog-card item saved">
                        {% if saved_post.post.image %}
                            <a href="{% url 'show' blog_id=saved_post.post.id %}">
                                <img src="{{ saved_post.post.image.url }}" alt="{{ saved_post.post.title }} Image">
                            </a>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No saved posts available.</p>
        {% endif %}
    </div>

    <!-- <script src="/path/to/masonry.pkgd.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script>
        var container = document.querySelector('#container');
        var savedContainer = document.querySelector('#saved-container');
        var msnry = new Masonry(container, {
            // options
            columnWidth: '.item',
            itemSelector: '.item'
        });
        function toggleView(view) {
            var container = document.getElementById('container');
            var savedContainer = document.getElementById('saved-container');
            var createdButton = document.getElementById('created');
            var savedButton = document.getElementById('saved');


            if (view === 'saved') {
                container.style.display = 'none';
                savedContainer.style.display = 'block';
                createdButton.classList.remove('active');
                savedButton.classList.add('active');
            } else {
                container.style.display = 'block';
                savedContainer.style.display = 'none';
                createdButton.classList.add('active');
                savedButton.classList.remove('active');
            }

            msnry.layout();
        }
     
    </script>
</body>
</html>
