<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <title>{{ blog_post.title }}</title>

    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            /* background-image: url('/static/bg.jpg');  */
            /* background-size: cover;
            background-position: center; */
            margin: 0;
            /* display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #E9F6FF;
            color:#001B79; */
        }

        h1 {
            color: #000;
            font-size: 2em;
            margin-bottom: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width:100%;
            background-color: #000; 
            padding: 1rem 0;
        }

        .logo {
            margin-left: 20px; 
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.8em;
        }

        .links {
            margin-right: 20px; 
        }

        .links a {
            color: #fff;
            font-weight: bold; 
            text-decoration: none;
            font-size: 1.2em;
            margin-left: 20px; 
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr; 
            width:70%;
            margin: 3rem auto;
            border-radius: 1rem;
            border:2px solid #fff;
            box-shadow: 0 0 10px rgba(169, 169, 169, 0.5);
        }

        img {
            width: 100%;
            height: 100%; 
            margin:auto;
            object-fit: cover;
            display:grid;
            align-items: center;
            justify-content: center;
        }

        .right-info {
            padding:1rem;
            display: flex;
            flex-direction: column;
            word-wrap: break-word;
            text-align: left;
            /* color: #001B79; */
        }

        h1{
            margin:0 0 1rem 0;
        }

        p{
            margin:0 0 1rem 0;
        }

        .left-info{
            padding:1rem;
        }

        .comment-form {
            display: none; 
        }

        #add-comment-btn {
            background-color: #e0e0e0;
            color: #767676;
            border-color: #000;
            border-width: 2rem;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            width:90%;
            border-radius: 1rem;
            /* margin:0 auto; */
        }

        #like-btn{
            background-color: #FF9BD2;
            color:#fff;
            border-color: #000;
            border-width: 2rem;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #like-bth:hover{
            background-color: #000
        }

        .buttons{
            display:flex;
            align-items: center;
            justify-content: center;
            margin: 0 0 1rem 0;
        }
        #more-like-container {
            max-width: 100%;
            margin: 0;
            padding:1rem 0;
        }

        .blog-card:hover{
            opacity:0.7;
        }
        .blog-list{
            list-style: none;
            padding:1rem 0; 
            margin: 0; 
        }
        .blog-card {
            
            margin-bottom: 20px;
        }

        .blog-card img {
            width: 100%;
            display: block;
            border-radius: 8px;
        }

        .item {
            width: 20%;
            float: left;
            box-sizing: border-box;
            padding: 0 15px;
            margin-bottom: 20px;
        }
        .moreheading{
            margin:0 auto;
            text-align: center;
            font-size: 2rem;
        }

        .save_post{
            padding:0.7rem;
            border-radius: 1.5rem;
            background-color: #000;
            color:#fff;
            font-size: 1rem;
        }
        .catg{
            padding:0.7rem;
            font-size: 1rem;
            margin:0;
            text-transform: uppercase;
        }
        .top-div{
            display:flex;
            justify-content: flex-end;
            align-items: center;
            padding:0.5rem;
        }
        .content-preview{
            font-size: 1.1rem;
            line-height: 1.5;
        }

    </style>
</head>
<body>
    <nav>
        <a href="#" class="logo">Art United</a>
        <div class="links">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'explore' %}">Explore</a>
            <a href="{% url 'create_blog' %}">Create Blog</a>
            <a href="{% url 'user_profile' username=request.user.username %}">Profile</a>
            <a href="{% url 'index' %}">Logout</a>
        </div>
    </nav>

    <div class="content">
        <div class="left-info">
            {% if blog_post.image %}
                <img src="{{ blog_post.image.url }}" alt="{{ blog_post.title }} Image">
            {% endif %}
        </div>
        <div class="description right-info">
            <div class="top-div">
                <p class="catg">{{ blog_post.category }}</p>
                <div class="save-form"> 
                    <form method="post" action="{% url 'show' blog_id=blog_post.id %}">
                        {% csrf_token %}
                        <button type="submit" class="save_post" name="save_post">Save</button>
                    </form>
                </div>
            </div>
            <h1>{{ blog_post.title }}</h1>
            <div class="content-preview">
                <p class="preview-text" style="display: inline;">{{ blog_post.content | slice:":170" | safe }}</p>
                <span class="full-text" style="display: none;">{{ blog_post.content | safe }}</span>
                <span id="more-link" onclick="toggleContent()" style="display: inline;cursor: pointer;font-weight: bold;"> ...more</span>
            </div>
            <!-- <p>{{ blog_post.content }}</p> -->
            <p>By: {{ blog_post.author.username }}</p>
            <p>Uploaded on: {{ blog_post.created_at }}</p>
            <div class="buttons">
                <button id="add-comment-btn" onclick="toggleCommentForm()">Add a Comment</button>
                <!-- <button id="like-btn">Like </button> -->
                <!-- <button type="submit" name="save_post">Save Post</button> -->
            </div>
            <div class="comment-form" id="comment-form">
                <form method="post" action="{% url 'show' blog_post.id %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Post Comment</button>
                </form>
            </div>
            
            
            <div class="comments">
                <h2>Comments</h2>
                {% for comment in comments %}
                    <p>{{ comment.author.username }} said: {{ comment.text }}</p>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="more-like-this">
        <h2 class="moreheading">More Like This</h2>
        <div class="blog-container" id="more-like-container">
            <ul class="blog-list">
                {% for similar_post in similar_posts %}
                    <li class="blog-card item">
                        {% if similar_post.image %}
                            <a href="{% url 'show' blog_id=similar_post.id %}">
                                <img src="{{ similar_post.image.url }}" alt="{{ similar_post.title }} Image">
                            </a>
                        {% endif %}
                        <h3>{{ similar_post.title }}</h3>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->
    <script>
        function toggleCommentForm() {
            var commentForm = document.getElementById('comment-form');
            commentForm.style.display = (commentForm.style.display === 'none') ? 'block' : 'none';
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
    <script>
        var moreLikeContainer = document.querySelector('#more-like-container');
        var msnryMoreLike = new Masonry(moreLikeContainer, {
            // options
            columnWidth: '.item',
            itemSelector: '.item'
        });
    </script>
    <script>
        function toggleContent() {
            var previewText = document.querySelector('.preview-text');
            var fullText = document.querySelector('.full-text');
            var moreLink = document.getElementById('more-link');
    
            if (fullText.style.display === 'none') {
                previewText.style.display = 'none';
                fullText.style.display = 'inline'; // Change 'block' to 'inline'
                moreLink.innerHTML = ' ...less';
            } else {
                previewText.style.display = 'inline'; // Change 'block' to 'inline'
                fullText.style.display = 'none';
                moreLink.innerHTML = '...more';
            }
        }
    </script>

</body>
</html>
