<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('/static/bg1.png'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #fff;
            font-size: 4em; /* Adjusted font size */
            margin:0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 40%;
            max-width: 100%;
            margin: 20px;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #000;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #000;
            border-radius: 5px;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: auto;
            display:block;
        }

        p {
            color: #fff;
            text-align: center;
            margin-top: 15px;
        }

        a {
            color: #fff;
            font-weight: bold;
            margin:auto;
        }
    </style>
</head>
<body>
    <h2>Sign In</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign In</button>
        </form>
        <p>Don't have an account? <a href="{% url 'signup' %}">Sign up here</a>.</p>
</body>
</html>